<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfN-c9-vgy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer View-->
        <scene sceneID="T9P-nV-8Uw">
            <objects>
                <viewController title="Customer View" id="QHP-O8-dd6" customClass="CustomerViewController" customModule="ForgetMeNot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1W-ms-uNp"/>
                        <viewControllerLayoutGuide type="bottom" id="lbs-Pf-ZWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyM-rr-ABU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-fg-taS" customClass="SAButton" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="10" y="84" width="230" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Create Reservation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="X9e-uv-wcY" kind="show" id="kQx-ON-QPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-Js-Dy3">
                                <rect key="frame" x="318" y="84" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L1R-1T-jQD"/>
                                </constraints>
                                <state key="normal" image="Reload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="QHP-O8-dd6" eventType="touchUpInside" id="iTv-Jd-UIm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-gV-1eP">
                                <rect key="frame" x="10" y="128" width="355" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="54u-RH-qtM"/>
                                </constraints>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Completed"/>
                                </segments>
                                <connections>
                                    <action selector="CompletedTapped:" destination="pKP-IK-s7J" eventType="valueChanged" id="8LM-y0-p6p"/>
                                    <action selector="UpcomingTapped:" destination="pKP-IK-s7J" eventType="valueChanged" id="aHO-Rc-B85"/>
                                    <action selector="segChange:" destination="pKP-IK-s7J" eventType="valueChanged" id="WqP-XL-of4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-pt-nmn">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reservationReusableCell" rowHeight="150" id="7Oe-xb-nhD" customClass="ReservationsCustomerTableViewCell" customModule="ForgetMeNot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="7Oe-xb-nhD" id="V2L-OC-BQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-Ga-kEV">
                                                    <rect key="frame" x="10" y="10" width="153" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uQm-Ga-kEV" secondAttribute="height" multiplier="139:100" id="9Xz-VP-4Zi"/>
                                                        <constraint firstAttribute="height" constant="110" id="BIl-2b-Trt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-nT-Cqf" userLabel="Label1">
                                                    <rect key="frame" x="173" y="10" width="40.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-i9-Q0q">
                                                    <rect key="frame" x="218.5" y="10" width="35" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-Xf-Sbp" userLabel="Label2">
                                                    <rect key="frame" x="173" y="42" width="75" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="niK-OR-YbC">
                                                    <rect key="frame" x="253" y="42" width="120" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-Yo-XXT" userLabel="Label3">
                                                    <rect key="frame" x="173" y="74" width="50" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-zf-5oz" userLabel="Label4">
                                                    <rect key="frame" x="173" y="106" width="50" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-Jj-JeC">
                                                    <rect key="frame" x="228" y="106" width="83.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HNz-h3-CAi">
                                                    <rect key="frame" x="228" y="74" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNz-h3-CAi" firstAttribute="leading" secondItem="GGY-Yo-XXT" secondAttribute="trailing" constant="5" id="0gd-9x-NJA"/>
                                                <constraint firstItem="GGY-Yo-XXT" firstAttribute="top" secondItem="SeM-Xf-Sbp" secondAttribute="bottom" constant="10" id="4OB-yk-qm8"/>
                                                <constraint firstItem="tHL-Jj-JeC" firstAttribute="leading" secondItem="1n0-zf-5oz" secondAttribute="trailing" constant="5" id="AsQ-xo-6zd"/>
                                                <constraint firstItem="tHL-Jj-JeC" firstAttribute="top" secondItem="HNz-h3-CAi" secondAttribute="bottom" constant="10" id="CD2-hO-xoW"/>
                                                <constraint firstItem="SeM-Xf-Sbp" firstAttribute="leading" secondItem="uQm-Ga-kEV" secondAttribute="trailing" constant="10" id="CkZ-WG-6Ch"/>
                                                <constraint firstItem="niK-OR-YbC" firstAttribute="leading" secondItem="SeM-Xf-Sbp" secondAttribute="trailing" constant="5" id="M4C-qz-n0E"/>
                                                <constraint firstItem="uQm-Ga-kEV" firstAttribute="leading" secondItem="V2L-OC-BQQ" secondAttribute="leading" constant="10" id="MlL-Je-wGa"/>
                                                <constraint firstItem="SeM-Xf-Sbp" firstAttribute="top" secondItem="UIx-nT-Cqf" secondAttribute="bottom" constant="10" id="Osv-Ts-wo9"/>
                                                <constraint firstItem="dT8-i9-Q0q" firstAttribute="leading" secondItem="UIx-nT-Cqf" secondAttribute="trailing" constant="5" id="QME-MB-dDN"/>
                                                <constraint firstItem="UIx-nT-Cqf" firstAttribute="top" secondItem="V2L-OC-BQQ" secondAttribute="top" constant="10" id="a0m-Ux-Uwr"/>
                                                <constraint firstItem="niK-OR-YbC" firstAttribute="top" secondItem="dT8-i9-Q0q" secondAttribute="bottom" constant="10" id="iAD-my-Kdv"/>
                                                <constraint firstItem="GGY-Yo-XXT" firstAttribute="leading" secondItem="uQm-Ga-kEV" secondAttribute="trailing" constant="10" id="kYI-2G-o5V"/>
                                                <constraint firstItem="dT8-i9-Q0q" firstAttribute="top" secondItem="V2L-OC-BQQ" secondAttribute="top" constant="10" id="m5F-SF-neQ"/>
                                                <constraint firstItem="1n0-zf-5oz" firstAttribute="leading" secondItem="uQm-Ga-kEV" secondAttribute="trailing" constant="10" id="mCl-tu-aW1"/>
                                                <constraint firstItem="uQm-Ga-kEV" firstAttribute="top" secondItem="V2L-OC-BQQ" secondAttribute="top" constant="10" id="oLU-Sm-Fya"/>
                                                <constraint firstItem="HNz-h3-CAi" firstAttribute="top" secondItem="niK-OR-YbC" secondAttribute="bottom" constant="10" id="rdX-cK-Y2L"/>
                                                <constraint firstItem="1n0-zf-5oz" firstAttribute="top" secondItem="GGY-Yo-XXT" secondAttribute="bottom" constant="10" id="xTu-zy-MPB"/>
                                                <constraint firstItem="UIx-nT-Cqf" firstAttribute="leading" secondItem="uQm-Ga-kEV" secondAttribute="trailing" constant="10" id="xfo-bq-FDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabelName" destination="niK-OR-YbC" id="3ET-4r-Rxe"/>
                                            <outlet property="dateLabel" destination="dT8-i9-Q0q" id="ukp-4H-QRr"/>
                                            <outlet property="logoSlot" destination="uQm-Ga-kEV" id="fCg-2S-kh6"/>
                                            <outlet property="partyLabelName" destination="tHL-Jj-JeC" id="B84-Ny-CAa"/>
                                            <outlet property="statusLabel" destination="HNz-h3-CAi" id="wrf-EU-ZN4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHP-O8-dd6" id="FmM-D8-VVa"/>
                                    <outlet property="delegate" destination="QHP-O8-dd6" id="acN-6v-ngi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ze-pt-nmn" firstAttribute="leading" secondItem="dyM-rr-ABU" secondAttribute="leading" id="3Q2-Td-vwi"/>
                            <constraint firstItem="0VG-fg-taS" firstAttribute="leading" secondItem="PTv-6U-bHJ" secondAttribute="leading" constant="10" id="9KG-Mx-qEn"/>
                            <constraint firstItem="5ze-pt-nmn" firstAttribute="top" secondItem="YwG-gV-1eP" secondAttribute="bottom" constant="10" id="Fpo-2n-XdD"/>
                            <constraint firstItem="kv1-Js-Dy3" firstAttribute="leading" secondItem="0VG-fg-taS" secondAttribute="trailing" constant="20" id="JUR-Ff-Xer"/>
                            <constraint firstItem="0VG-fg-taS" firstAttribute="top" secondItem="K1W-ms-uNp" secondAttribute="bottom" constant="20" id="Opm-Wf-6cI"/>
                            <constraint firstItem="PTv-6U-bHJ" firstAttribute="trailing" secondItem="YwG-gV-1eP" secondAttribute="trailing" constant="10" id="TPX-qY-Njq"/>
                            <constraint firstAttribute="trailing" secondItem="kv1-Js-Dy3" secondAttribute="trailing" constant="20" id="Uaf-mu-L3L"/>
                            <constraint firstItem="kv1-Js-Dy3" firstAttribute="top" secondItem="K1W-ms-uNp" secondAttribute="bottom" constant="20" id="WNR-F0-neC"/>
                            <constraint firstAttribute="trailing" secondItem="5ze-pt-nmn" secondAttribute="trailing" id="Y1x-v3-8sb"/>
                            <constraint firstItem="YwG-gV-1eP" firstAttribute="top" secondItem="0VG-fg-taS" secondAttribute="bottom" constant="10" id="dsD-mM-Ez7"/>
                            <constraint firstAttribute="bottom" secondItem="5ze-pt-nmn" secondAttribute="bottom" id="jwO-t9-Ztu"/>
                            <constraint firstItem="YwG-gV-1eP" firstAttribute="leading" secondItem="PTv-6U-bHJ" secondAttribute="leading" constant="10" id="saA-4k-hNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTv-6U-bHJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dibs (Customer)" id="Sha-Bi-jov"/>
                    <connections>
                        <outlet property="customerReservationTableView" destination="5ze-pt-nmn" id="mLA-lM-SUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycq-Fd-HDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pKP-IK-s7J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3940" y="1055.6221889055473"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="ahE-Of-Ziu">
            <objects>
                <viewController id="X9e-uv-wcY" userLabel="Date Picker View Controller" customClass="DatePickerViewController" customModule="ForgetMeNot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfm-CQ-Txh"/>
                        <viewControllerLayoutGuide type="bottom" id="PiG-EC-plt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVv-pu-AP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-9l-Zuv" customClass="txtPartyName" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="16" y="107" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-zy-t7R">
                                <rect key="frame" x="16" y="291" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HH:MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-fM-0N5">
                                <rect key="frame" x="209" y="291" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-lP-jTW">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.1084953174" green="0.46072936060000003" blue="0.73895782229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Comfirm Reservation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="comfirmationBtnTapped:" destination="X9e-uv-wcY" eventType="touchUpInside" id="FSS-mP-Zmp"/>
                                    <segue destination="cfN-c9-vgy" kind="showDetail" identifier="HomeSegue" id="qgD-BJ-PEo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party's Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8au-nw-wwh" customClass="txtPartySize">
                                <rect key="frame" x="16" y="236" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resturant's Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-u9-KSk">
                                <rect key="frame" x="16" y="170" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27075601040000002" green="0.5293968429" blue="0.27921422779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PiG-EC-plt" firstAttribute="top" secondItem="mCt-lP-jTW" secondAttribute="bottom" constant="20" id="JEp-eZ-cxe"/>
                            <constraint firstItem="ndj-Ql-geq" firstAttribute="trailing" secondItem="mCt-lP-jTW" secondAttribute="trailing" constant="16" id="aNE-EL-gA1"/>
                            <constraint firstItem="mCt-lP-jTW" firstAttribute="leading" secondItem="ndj-Ql-geq" secondAttribute="leading" constant="16" id="gxC-5G-qcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndj-Ql-geq"/>
                    </view>
                    <navigationItem key="navigationItem" id="VxA-3Z-vb3"/>
                    <connections>
                        <outlet property="comfirmationBtn" destination="mCt-lP-jTW" id="pjl-88-7Lq"/>
                        <outlet property="txtCompName" destination="tRf-u9-KSk" id="uvc-Ld-FgP"/>
                        <outlet property="txtDatePicker" destination="cbL-zy-t7R" id="EdC-yq-j3z"/>
                        <outlet property="txtPartyName" destination="5Tr-9l-Zuv" id="NLD-Ch-kVH"/>
                        <outlet property="txtPartySize" destination="8au-nw-wwh" id="gvQ-Te-Qgu"/>
                        <outlet property="txtTime" destination="Q9d-fM-0N5" id="Heb-xU-NQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg4-Kj-V8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="1055.6221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvw-5e-gFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfN-c9-vgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cEl-Jx-sq1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHP-O8-dd6" kind="relationship" relationship="rootViewController" id="2nY-bo-ECw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE2-Zn-2nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="1055.6221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reload" width="37.5" height="37.5"/>
    </resources>
</document>
