<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uOB-NJ-UFq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="ocq-n6-55b">
            <objects>
                <viewController storyboardIdentifier="SignInView" title="SignIn" id="uOB-NJ-UFq" customClass="SignInViewController" customModule="ForgetMeNot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccs-cZ-Yjo"/>
                        <viewControllerLayoutGuide type="bottom" id="gk6-y9-Ri6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Lv-vs-or2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-white" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-Ji-bxC">
                                <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="O1p-BX-fjF"/>
                                    <constraint firstAttribute="width" constant="200" id="afG-AR-PtP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dibs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-JZ-TPt">
                                <rect key="frame" x="20" y="260" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="cfw-gy-Kxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qii-Z8-Aic" customClass="SATextField" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="30" y="331" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vEk-yI-b5a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-jn-G3p" customClass="SAButton" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="30" y="607" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c9Y-A0-CDd"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="kn5-YK-lvC" kind="show" id="Upr-xe-jLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-RZ-taH" customClass="SAButton" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="30" y="451" width="315" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="uOB-NJ-UFq" eventType="touchUpInside" id="uMc-WU-sc2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-np-JOf" customClass="SATextField" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="30" y="391" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ein-mg-y9N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ld-JZ-TPt" secondAttribute="trailing" constant="20" id="1mh-b2-XQw"/>
                            <constraint firstItem="6Ld-JZ-TPt" firstAttribute="top" secondItem="bKK-Ji-bxC" secondAttribute="bottom" constant="20" id="2TN-Z1-WQc"/>
                            <constraint firstItem="i2G-np-JOf" firstAttribute="top" secondItem="qii-Z8-Aic" secondAttribute="bottom" constant="20" id="3lf-Dg-HbP"/>
                            <constraint firstItem="Yvm-RZ-taH" firstAttribute="top" secondItem="i2G-np-JOf" secondAttribute="bottom" constant="20" id="7Jp-xl-ogH"/>
                            <constraint firstAttribute="trailing" secondItem="i2G-np-JOf" secondAttribute="trailing" constant="30" id="BuI-89-py8"/>
                            <constraint firstItem="Yvm-RZ-taH" firstAttribute="leading" secondItem="2Lv-vs-or2" secondAttribute="leading" constant="30" id="Gix-T9-Tis"/>
                            <constraint firstItem="6Ld-JZ-TPt" firstAttribute="leading" secondItem="2Lv-vs-or2" secondAttribute="leading" constant="20" id="H55-Mt-bwU"/>
                            <constraint firstAttribute="trailing" secondItem="qii-Z8-Aic" secondAttribute="trailing" constant="30" id="PkM-Xk-OL1"/>
                            <constraint firstItem="bKK-Ji-bxC" firstAttribute="centerX" secondItem="2Lv-vs-or2" secondAttribute="centerX" id="Q82-Xv-bul"/>
                            <constraint firstItem="qii-Z8-Aic" firstAttribute="leading" secondItem="2Lv-vs-or2" secondAttribute="leading" constant="30" id="bIg-JT-4pt"/>
                            <constraint firstAttribute="trailing" secondItem="7dW-jn-G3p" secondAttribute="trailing" constant="30" id="cJB-En-DLO"/>
                            <constraint firstItem="gk6-y9-Ri6" firstAttribute="top" secondItem="7dW-jn-G3p" secondAttribute="bottom" constant="20" id="dYQ-sw-GHu"/>
                            <constraint firstItem="qii-Z8-Aic" firstAttribute="top" secondItem="6Ld-JZ-TPt" secondAttribute="bottom" constant="30" id="hsm-Qy-Vja"/>
                            <constraint firstItem="bKK-Ji-bxC" firstAttribute="top" secondItem="Ccs-cZ-Yjo" secondAttribute="bottom" constant="20" id="iAk-uz-j9e"/>
                            <constraint firstItem="7dW-jn-G3p" firstAttribute="leading" secondItem="2Lv-vs-or2" secondAttribute="leading" constant="30" id="thC-aj-fno"/>
                            <constraint firstAttribute="trailing" secondItem="Yvm-RZ-taH" secondAttribute="trailing" constant="30" id="v4t-X0-BK7"/>
                            <constraint firstItem="i2G-np-JOf" firstAttribute="leading" secondItem="2Lv-vs-or2" secondAttribute="leading" constant="30" id="ySz-4s-FtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="qii-Z8-Aic" id="WZQ-7B-9ip"/>
                        <outlet property="loginBtn" destination="Yvm-RZ-taH" id="iNM-2J-UdS"/>
                        <outlet property="password" destination="i2G-np-JOf" id="DLl-VK-soB"/>
                        <segue destination="nzp-AX-Fjn" kind="show" identifier="LoginToCustomer" id="xWD-1z-hHa"/>
                        <segue destination="Y0o-4a-aon" kind="show" identifier="LoginToHost" id="7GP-Cg-spA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH0-d4-08Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="241.52923538230885"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vcc-Lc-GjS">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="kn5-YK-lvC" customClass="SignUpViewController" customModule="ForgetMeNot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFN-fU-tXI"/>
                        <viewControllerLayoutGuide type="bottom" id="ooY-gm-ZBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSH-WF-1aH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-Ep-S42">
                                <rect key="frame" x="10" y="30" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <segue destination="uOB-NJ-UFq" kind="show" identifier="SignUpToLogin" id="KsR-UP-mCH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dibs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-HT-fuo">
                                <rect key="frame" x="128.5" y="30" width="236.5" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M4T-HT-fuo" secondAttribute="height" multiplier="16:9" id="tNd-J3-9D1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="8" height="-5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-nl-Z3Z">
                                <rect key="frame" x="0.0" y="112" width="375" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qW2-7r-2ZE" customClass="SATextField" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="30" y="187" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="du6-Sf-9nN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-8T-upd" customClass="SATextField" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="30" y="232" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gPx-JK-kXw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordConfirm" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-Ro-u8B" customClass="SATextField" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="30" y="277" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aMJ-HB-Ime"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="cName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-hF-GKz" customClass="SATextField" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="30" y="322" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pax-Ge-Ewa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="IDSelector" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-xW-2D8">
                                <rect key="frame" x="30" y="367" width="315" height="29"/>
                                <segments>
                                    <segment title="Customer"/>
                                    <segment title="Company"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-white" translatesAutoresizingMaskIntoConstraints="NO" id="o26-mH-KHS">
                                <rect key="frame" x="77.5" y="465" width="220" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="qRi-lz-4CT"/>
                                    <constraint firstAttribute="width" secondItem="o26-mH-KHS" secondAttribute="height" multiplier="111:91" id="xtx-sG-2b6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-UG-ngS" customClass="SAButton" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="30" y="405" width="315" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2sd-SY-KZb"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="kn5-YK-lvC" eventType="touchUpInside" id="5R2-bn-xq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qW2-7r-2ZE" secondAttribute="trailing" constant="30" id="0FP-RO-HeC"/>
                            <constraint firstItem="iI1-hF-GKz" firstAttribute="leading" secondItem="VSH-WF-1aH" secondAttribute="leading" constant="30" id="6MF-Du-NFd"/>
                            <constraint firstItem="o26-mH-KHS" firstAttribute="centerX" secondItem="VSH-WF-1aH" secondAttribute="centerX" id="7x3-68-CCg"/>
                            <constraint firstItem="qW2-7r-2ZE" firstAttribute="top" secondItem="BR5-nl-Z3Z" secondAttribute="bottom" constant="20" id="EGA-NC-zky"/>
                            <constraint firstItem="0iP-Ro-u8B" firstAttribute="top" secondItem="SHc-8T-upd" secondAttribute="bottom" constant="5" id="Fna-v1-DMW"/>
                            <constraint firstItem="SHc-8T-upd" firstAttribute="top" secondItem="qW2-7r-2ZE" secondAttribute="bottom" constant="5" id="KQO-jt-wUp"/>
                            <constraint firstItem="o26-mH-KHS" firstAttribute="top" secondItem="ZWx-UG-ngS" secondAttribute="bottom" constant="20" id="O0R-PC-5KD"/>
                            <constraint firstItem="JGW-Ep-S42" firstAttribute="leading" secondItem="VSH-WF-1aH" secondAttribute="leading" constant="10" id="QVg-oR-OfM"/>
                            <constraint firstItem="qW2-7r-2ZE" firstAttribute="leading" secondItem="VSH-WF-1aH" secondAttribute="leading" constant="30" id="YaF-J5-a4O"/>
                            <constraint firstItem="M4T-HT-fuo" firstAttribute="top" secondItem="vFN-fU-tXI" secondAttribute="bottom" constant="10" id="Yft-b2-NYf"/>
                            <constraint firstItem="0iP-Ro-u8B" firstAttribute="leading" secondItem="VSH-WF-1aH" secondAttribute="leading" constant="30" id="Zhu-1s-01D"/>
                            <constraint firstAttribute="trailing" secondItem="iI1-hF-GKz" secondAttribute="trailing" constant="30" id="a7u-oF-Ya1"/>
                            <constraint firstItem="b9Y-xW-2D8" firstAttribute="leading" secondItem="VSH-WF-1aH" secondAttribute="leading" constant="30" id="b1u-sf-SAc"/>
                            <constraint firstAttribute="trailing" secondItem="SHc-8T-upd" secondAttribute="trailing" constant="30" id="bTQ-Vp-gPT"/>
                            <constraint firstItem="b9Y-xW-2D8" firstAttribute="top" secondItem="iI1-hF-GKz" secondAttribute="bottom" constant="5" id="dTn-RF-URT"/>
                            <constraint firstAttribute="trailing" secondItem="b9Y-xW-2D8" secondAttribute="trailing" constant="30" id="e98-Gq-igd"/>
                            <constraint firstItem="iI1-hF-GKz" firstAttribute="top" secondItem="0iP-Ro-u8B" secondAttribute="bottom" constant="5" id="iHv-Rk-aLt"/>
                            <constraint firstItem="BR5-nl-Z3Z" firstAttribute="top" secondItem="JGW-Ep-S42" secondAttribute="bottom" constant="10" id="nyi-Fg-hWm"/>
                            <constraint firstAttribute="trailing" secondItem="M4T-HT-fuo" secondAttribute="trailing" constant="10" id="o4K-jr-6uh"/>
                            <constraint firstItem="ZWx-UG-ngS" firstAttribute="top" secondItem="b9Y-xW-2D8" secondAttribute="bottom" constant="10" id="pcG-1S-wV5"/>
                            <constraint firstItem="JGW-Ep-S42" firstAttribute="top" secondItem="vFN-fU-tXI" secondAttribute="bottom" constant="10" id="qOt-JO-dhi"/>
                            <constraint firstItem="SHc-8T-upd" firstAttribute="leading" secondItem="VSH-WF-1aH" secondAttribute="leading" constant="30" id="tNH-IG-078"/>
                            <constraint firstAttribute="trailing" secondItem="ZWx-UG-ngS" secondAttribute="trailing" constant="30" id="u8I-a1-2Hu"/>
                            <constraint firstAttribute="trailing" secondItem="BR5-nl-Z3Z" secondAttribute="trailing" id="uDU-KB-ptO"/>
                            <constraint firstAttribute="trailing" secondItem="0iP-Ro-u8B" secondAttribute="trailing" constant="30" id="uLE-yy-KqR"/>
                            <constraint firstItem="BR5-nl-Z3Z" firstAttribute="leading" secondItem="VSH-WF-1aH" secondAttribute="leading" id="vp8-qu-E4j"/>
                            <constraint firstItem="ZWx-UG-ngS" firstAttribute="leading" secondItem="VSH-WF-1aH" secondAttribute="leading" constant="30" id="yM6-fL-LhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDSelector" destination="b9Y-xW-2D8" id="GHg-6b-f4B"/>
                        <outlet property="cName" destination="iI1-hF-GKz" id="x2w-Sl-Urb"/>
                        <outlet property="userEmail" destination="qW2-7r-2ZE" id="VMl-Bi-hSh"/>
                        <outlet property="userPass" destination="SHc-8T-upd" id="RKk-6k-pxV"/>
                        <outlet property="userPassConfirm" destination="0iP-Ro-u8B" id="jFR-r2-ZKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csS-aA-pnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="241.52923538230885"/>
        </scene>
        <!--Host-->
        <scene sceneID="LcH-Cx-UeR">
            <objects>
                <viewControllerPlaceholder storyboardName="Host" id="Y0o-4a-aon" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN9-4K-Tu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="680"/>
        </scene>
        <!--Customer-->
        <scene sceneID="4Iz-RM-GHj">
            <objects>
                <viewControllerPlaceholder storyboardName="Customer" id="nzp-AX-Fjn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBs-OT-mnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash-white" width="512" height="512"/>
    </resources>
</document>
